<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site HTML</title>
    <style>
        body{
            background-color: black;
            margin-left: 2%;
            margin-right: 2%;
            color: aliceblue;
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        p, ul{
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }
        img{
            display: block;
            margin: auto;
        }
        h2{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>O que é Html</h1>
    <p>HTML é uma linguagem de marcação de texto para criar páginas na WEB</p>
    <p>Saiba mais sobre o HTML<a href="https://www.w3schools.com/html/default.asp" target="_blank">aqui</a></p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?</p>
    <h2>Especificaçãoes</h2>
    <ul>
        <li>Significa Linguagem de Marcação de Hipertexto</li>
        <li>Para utilizar usamos os elementos que rotulam: como cabeçalho, parágrafos, etc.</li>
        <li>Descreve a estrutura de uma página web</li>
    </ul>
    <img src="img/imagem1.png" width="500" height="333" alt="um texto escrito imagem 1 com fundo marrom">
    <h1>O que é CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magnam eum impedit fugit repellat debitis, voluptate aliquam quaerat distinctio consectetur similique temporibus adipisci explicabo totam consequuntur ex eligendi beatae vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p>Para saber mais sobre CSS clique <a href="https://www.w3schools.com/css/default.asp" target="_blank">aqui</a></p>
    <figure>
        <img src="img/imagem2.png" width="500" height="333" alt="um texto ecrito imagem 2 com fundo ciano">
    </figure>
    

    <footer>Desenvolvido por Bernardo Antunes e Artur Miguel</footer>
</body>
</html>